# DOCKER
DOCKER_CONTAINER_PORT=3000
DOCKER_SWAGGER_PORT=80

# APPLICATION
APP_ENV=local
APP_PORT=3000

# SECURITY
AUTH_USER=user
AUTH_PASS=pass

# STORAGE
STORAGE_OPTION=local
STORAGE_PATH=storage/public
STORAGE_MAX_SIZE=5
